// main: ../style.less

.header {
  margin: 2rem auto 9.06rem auto;

  width: 75rem;
  height: 3rem;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  font-family: 'Montserrat-SemiBold';
}

.header__logo {
  font-size: 1.63rem;
  text-transform: uppercase;
}

/* Media */

@media (max-width: 1250px) {
  .header {
    margin: 0.94rem auto 6.88rem auto;

    width: 57.81rem;
    height: 2.38rem;
  }
}

@media (max-width: 960px) {
  .header {
    margin: 1.81rem auto 13.75rem auto;

    width: 39.06rem;
  }
}

@media (max-width: 660px) {
  .header {
    margin: 1.5rem auto 2.5rem auto;

    width: 20.5rem;
  }
}
